.card {
  border-bottom: 1px solid;
  border-bottom-color: var(--faint-w);
  display: grid;
  grid-template-columns:
    44px
    minmax(200px, 4.6fr) /* name */
    minmax(80px, 0.9fr) /* email */
    minmax(80px, 0.8fr) /* date */
    minmax(80px, 0.7fr) /* gender */
    minmax(80px, 1fr); /* role */
  padding: 14px 20px;
  gap: 20px;
  align-items: center;
  position: relative;
}

.image {
  border-radius: var(--radius-m);
}

.name {
  width: 40%;
  transform: translateX(-10px);
}

.emailText {
  border-bottom: 1px solid;
  display: inline-block;
  max-width: 100%;
}

.email {
  cursor: pointer;

  &:hover {
    opacity: 0.8;
    transition: all 0.3s ease, color 0.3s ease;
  }
}

.gender {
  display: flex;
  gap: 6px;
  align-items: center;
}

.role {
  margin-right: 10px;
  transform: translateX(-10px);
}

.text {
  color: var(--base-s);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  font: var(--font-s);
}

.buttons {
  position: absolute;
  right: 40;
  display: flex;
  gap: 6px;
}

.button {
  padding: 10px;
  border-radius: 6px;

  &:hover {
    opacity: 0.8;
    transition: all 0.3s ease, color 0.3s ease;
  }
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: 44px 140px 180px 90px 100px 100px auto;
  }
}

@media (max-width: 992px) {
  .grid {
    gap: 12px;
    grid-template-columns: 44px 120px 160px 80px 90px 90px auto;
  }
}
